package main.ClientPart;

public class CommandHelp implements ICommand{

    @Override
    public void execute(String[] line) {
        System.out.print("Список команд: \n" +
                "/help\n " +
                "  показать список команд и общий хэлп по месседжеру\n\n" +
                "/login <логин_пользователя> <пароль>\n" +
                "  залогиниться (если логин не указан, то авторизоваться). В случае успеха приходит вся инфа о пользователе\n\n" +
                "/user <никнейм>\n" +
                "  добавить никнейм для текущего пользователя (только для залогиненных пользователей)\n\n" +
                "/user_info [id]\n" +
                "  получить всю информацию о пользователе, без аргументов - о себе (только для залогиненных пользователей)\n\n" +
                "/user_pass <old_pass> <new_pass>\n" +
                "  сменить пароль (только для залогиненных пользователей)\n\n" +
                "/chat_list\n" +
                "  получить список чатов пользователя(только для залогиненных пользователей). От сервера приходит список id чатов\n\n" +
                "/chat_create <user_id list>\n" +
                "  создать новый чат, список пользователей приглашенных в чат (только для залогиненных пользователей).\n" +
                "\n" +
                "/chat_history <chat_id>\n" +
                "  список сообщений из указанного чата (только для залогиненных пользователей)\n" +
                "\n" +
                "/chat_find <chat_id> <regex>\n" +
                "   поиск в чате подстроки, соответсвующей регулярному выражению (только для залогиненных пользователей)\n" +
                "\n" +
                "/chat_send <id> <message>\n" +
                "\n" +
                "   /chat_send 3 Hello, it's pizza time! - отправить указанное сообщение в чат id=3");
    }
}
